NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=300
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=d75e9f74f8866566abe25e9a14d3e2a3529d9916
NEOFS_IR_CONTRACTS_BALANCE=eb4bbc5a47d1e251c7d819ead91f375c54209144
NEOFS_IR_CONTRACTS_CONTAINER=a0ecbdf12a755a083af7618959259fb3da9ea746
NEOFS_IR_CONTRACTS_NEOFS=364742226fe1670ab6d2979e123483ad41db683e
NEOFS_IR_CONTRACTS_AUDIT=c8c150066632e8130ad291a98104cc2bb38e60a8
NEOFS_IR_CONTRACTS_PROXY=82b404558924457e46999475fe04fcf0e371532b

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
#NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=3
NEOFS_IR_CONTRACTS_ALPHABET_AZ=c9c16e414e4c0fd2926440d46a07012a21a3643f
NEOFS_IR_CONTRACTS_ALPHABET_BUKY=ca53f1fabfd13f72acc7670823854541faba07f0
NEOFS_IR_CONTRACTS_ALPHABET_VEDI=3d5975df0f185a915c89afb478137189b9af18f0
NEOFS_IR_CONTRACTS_ALPHABET_GLAGOLI=dfd253ac7d7f46326fcfacb53ef2e9dc205e9e43
NEOFS_IR_CONTRACTS_ALPHABET_DOBRO=819704306a0a41d58a16df177f836a06f25df0b5
NEOFS_IR_CONTRACTS_ALPHABET_YEST=cb9cb69bb4e476accca71b138b0e77ec2356c02c
NEOFS_IR_CONTRACTS_ALPHABET_ZHIVETE=c5c1519fde15cecd36d2062ca58deb5313648148

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000

NEOFS_IR_LOCODE_DB_PATH=/locode/db
