NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=300
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=c2013edfbf3aaa15bcaa1f43f12a1f52f9153fe3
NEOFS_IR_CONTRACTS_BALANCE=db5c7c2c150f2e5ef1ed887bd36f770d6285263f
NEOFS_IR_CONTRACTS_CONTAINER=d024aa3796e3b3aed6d49aa9a4b3f338d34dc0a0
NEOFS_IR_CONTRACTS_NEOFS=005a4906ec233a3b677dad9fd7033ad8653f579d
NEOFS_IR_CONTRACTS_AUDIT=d820c431b04018dbf4b217a7e93ff1737103bb6d
NEOFS_IR_CONTRACTS_PROXY=205ff8f36ee545d8aa8f608d84e6792a01d07c84

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
#NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=3
NEOFS_IR_CONTRACTS_ALPHABET_AZ=606454a1f48270ee4f49b16c996101d0a0d20727
NEOFS_IR_CONTRACTS_ALPHABET_BUKY=6a226a9d40f7deae95b5fac533cacc4c1b1bf7fe
NEOFS_IR_CONTRACTS_ALPHABET_VEDI=83612bff522efac282b1b63f164709e8792fe878
NEOFS_IR_CONTRACTS_ALPHABET_GLAGOLI=166aef8bd6236584cf62a3236545000aaadcf41a
NEOFS_IR_CONTRACTS_ALPHABET_DOBRO=d37b06b67a0e4c8a74d67130b183054eb1a3d7eb
NEOFS_IR_CONTRACTS_ALPHABET_YEST=b9019ce2659fa72fc5a8a337f34e6173f0caa2d6
NEOFS_IR_CONTRACTS_ALPHABET_ZHIVETE=75b27141b1ae86b4c94859cbae9f67071f1128a6


NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000

NEOFS_IR_LOCODE_DB_PATH=/locode/db
